<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polinização</title>
    <style>
        body{
            background-color: dodgerblue;
        }
    </style>

        
</head>
<body>
   
   <img src="imagens/polinizacao-cke.jpg"><br>
    A polinização é o ato de reprodução das plantas que consiste na transferência do pólen da parte masculina da flor para a parte feminina.

A polinização pode ocorrer da seguinte forma:<br>

Polinização direta: quando acontece
 na mesma flor, é a autopolinização.<br>
Polinização indireta: 
representa a polinização entre flores da mesma planta.<br>
Polinização cruzada: é quando 
a polinização acontece entre flores de plantas diferentes.<BR>
<a href="site.html">volta para a pagina principal</a><br>
<a href="tipos de folha.html">voltar para pagina tipos de  folhas</a><br>
<a href="tiposfuto.html">acesse tipo de fruta</a><br>
<a href="caule.html">acesse a pagingina caule</a><br>
<a href="tiposraiz.html">acesse tipo de raiz</a><br>
<a href="função.raiz.html">função da raiz</a>
</body>
</html>